defn foo [arg1 arg2]
  bar arg1 arg2

defn foo 
  arg1 arg2
  bar arg1 arg2
    another args to bar
    
div px-5 margin-right-500 font-bold-222 border-radius-3 grid-flex-1 show visible blah bhal

div margin-5 on-click: handle-click
  .. px-5 margin-right-500 font-bold-222 border-radius-3
  .. grid-flex-1 show visible blah bhal
  
sidebar visible: state.app.loaded
header 
  on-hover: handle-mouse
  data-foo: "BAR"
  div
    ul
      map items
        item index
        if = items.index.link
          a text: index.index.link.name
            href: index.index.link.url
          li text: items.index.name 
          
ui app [state]
  div
    ul
      li {text state.app.site.menu.items.*.name}
    ul
      li [. state app site menu items i name]
    ul
      li 
        text: . state app site menu items i name
    ul
      array items [item, i]
        li text: state.app.site.menu.items.i.name

def tw
  fn [.. tree]
    let 
      []
        classes [list]
        props [obj]
        children [list]
        
      query-db children
      
def state [app [ loaded, version ] api [ items [ i [ title link author ] ] ] auth [ user-id token ]]  
      
def state {app: { loaded version } api: { items: { i: { title link author } } }
    
      
defstate app-state
  {}
    app: { loaded: false version }
    api: { items: { i: { title link author } } }
    
    
input
  type: text
  bind-value:
    app-state:
      app:
        loaded 

input
  type: text
  bind-value: app-state: app: loaded 


show-foo state: config: foo


import deno: "https://deno.land/deno.ts"


deno: inspect
  123
  "foo"
  

