def E
  obj.new
    eval 
      fn [.. ast]
        _loop ast.0 E
        
    print [fn [.. ast] [js "console.log" ast.0]]

    printf
      fn
        .. ast
        js "console.log" ast.0
  


obj.set E eval
  fn []
    _loop ast.0 E
  
  
defn E.log [arg1 arg2 .. args]
  do-something arg1 arg2
  

let [foo 123 bar 666]
  do-something arg1 arg2
  
let
    foo 123
    bar 666
  do-something arg1 arg2
  
let [foo 123
     bar 666]
  do-something arg1 arg2
  
defn
  my-function
  arg arg1 ""
  arg arg2 123
  arg arg3 []
    
